<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment-1</title>
    <style>
        body {
            background-image: url('static/background-image.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            min-height: 200px;
            margin: 100px auto;
            padding: 100px 50px;
            background-color: #f0f0f0; /* Changed background color */
            border-radius: 20px; /* Reduced border-radius */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adjusted box-shadow */
        }

        .title {
            text-align: center;
            color: #333;
            font-size: 32px; /* Increased font size */
            margin-bottom: 20px; /* Added margin */
        }

        .form {
            text-align: center;
        }

        .label {
            font-size: 16px; /* Reduced label font size */
            color: #555; /* Changed label color */
            margin-bottom: 10px; /* Added margin */
            display: block; /* To make label take full width */
        }

        .input {
            margin-top: 10px;
            padding: 12px; /* Increased input padding */
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px; /* Increased input font size */
            color: #333; /* Changed input text color */
        }

        .submit-btn {
            margin-top: 20px;
            padding: 12px 24px; /* Increased button padding */
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 30px; /* Changed button shape */
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px; /* Increased button font size */
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Calculate Circle Diameter</h1>
        <form class="form" method="post" action="/" enctype="multipart/form-data">
            <label for="image_file" class="label">Upload Image</label>
            <input type="file" id="image_file" name="file" class="input" accept="image/*" required>
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    </div>
</body>
</html>
